#############################################################################
# Makefile for building: tcpClient
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? 12? 6 22:37:53 2015
# Project:  ..\tcpClient\tcpClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtNetwork" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include" -I"c:\Qt\4.7.2\include\ActiveQt" -I"release" -I"." -I"..\tcpClient" -I"." -I"c:\Qt\4.7.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.2\lib" -lmingw32 -lqtmain release\myico_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\4.7.2\bin\qmake.exe
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myico_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\tcpClient\main.cpp \
		..\tcpClient\client.cpp \
		..\tcpClient\submitdialog.cpp \
		..\tcpClient\seeallbiddialog.cpp \
		..\tcpClient\biditemdialog.cpp \
		..\tcpClient\bidpricedialog.cpp \
		..\tcpClient\withdrawitemdialog.cpp release\moc_client.cpp \
		release\moc_submitdialog.cpp \
		release\moc_seeallbiddialog.cpp \
		release\moc_biditemdialog.cpp \
		release\moc_bidpricedialog.cpp \
		release\moc_withdrawitemdialog.cpp
OBJECTS       = release/main.o \
		release/client.o \
		release/submitdialog.o \
		release/seeallbiddialog.o \
		release/biditemdialog.o \
		release/bidpricedialog.o \
		release/withdrawitemdialog.o \
		release/moc_client.o \
		release/moc_submitdialog.o \
		release/moc_seeallbiddialog.o \
		release/moc_biditemdialog.o \
		release/moc_bidpricedialog.o \
		release/moc_withdrawitemdialog.o
DIST          = 
QMAKE_TARGET  = tcpClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tcpClient.exe
DESTDIR_TARGET = release\tcpClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_client.h ui_submitdialog.h ui_seeallbiddialog.h ui_biditemdialog.h ui_bidpricedialog.h ui_withdrawitemdialog.h $(OBJECTS) release/myico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tcpClient.Release  $(LIBS)


release/myico_res.o: ..\tcpClient\myico.rc
	windres -i ..\tcpClient\myico.rc -o release\myico_res.o --include-dir=./../tcpClient $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.2\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\tcpClient\tcpClient.pro

dist:
	$(ZIP) tcpClient.zip $(SOURCES) $(DIST) ..\tcpClient\tcpClient.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.2\mkspecs\features\release.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\warn_on.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.2\mkspecs\features\include_source_dir.prf c:\Qt\4.7.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\client.o release\submitdialog.o release\seeallbiddialog.o release\biditemdialog.o release\bidpricedialog.o release\withdrawitemdialog.o release\moc_client.o release\moc_submitdialog.o release\moc_seeallbiddialog.o release\moc_biditemdialog.o release\moc_bidpricedialog.o release\moc_withdrawitemdialog.o
	-$(DEL_FILE) release\myico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_client.cpp release/moc_submitdialog.cpp release/moc_seeallbiddialog.cpp release/moc_biditemdialog.cpp release/moc_bidpricedialog.cpp release/moc_withdrawitemdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp release\moc_submitdialog.cpp release\moc_seeallbiddialog.cpp release\moc_biditemdialog.cpp release\moc_bidpricedialog.cpp release\moc_withdrawitemdialog.cpp
release/moc_client.cpp: ../tcpClient/client.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpClient\client.h -o release\moc_client.cpp

release/moc_submitdialog.cpp: ../tcpClient/submitdialog.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpClient\submitdialog.h -o release\moc_submitdialog.cpp

release/moc_seeallbiddialog.cpp: ../tcpClient/seeallbiddialog.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpClient\seeallbiddialog.h -o release\moc_seeallbiddialog.cpp

release/moc_biditemdialog.cpp: ../tcpClient/biditemdialog.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpClient\biditemdialog.h -o release\moc_biditemdialog.cpp

release/moc_bidpricedialog.cpp: ../tcpClient/bidpricedialog.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpClient\bidpricedialog.h -o release\moc_bidpricedialog.cpp

release/moc_withdrawitemdialog.cpp: ../tcpClient/withdrawitemdialog.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpClient\withdrawitemdialog.h -o release\moc_withdrawitemdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h ui_submitdialog.h ui_seeallbiddialog.h ui_biditemdialog.h ui_bidpricedialog.h ui_withdrawitemdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h ui_submitdialog.h ui_seeallbiddialog.h ui_biditemdialog.h ui_bidpricedialog.h ui_withdrawitemdialog.h
ui_client.h: ../tcpClient/client.ui
	c:\Qt\4.7.2\bin\uic.exe ..\tcpClient\client.ui -o ui_client.h

ui_submitdialog.h: ../tcpClient/submitdialog.ui
	c:\Qt\4.7.2\bin\uic.exe ..\tcpClient\submitdialog.ui -o ui_submitdialog.h

ui_seeallbiddialog.h: ../tcpClient/seeallbiddialog.ui
	c:\Qt\4.7.2\bin\uic.exe ..\tcpClient\seeallbiddialog.ui -o ui_seeallbiddialog.h

ui_biditemdialog.h: ../tcpClient/biditemdialog.ui
	c:\Qt\4.7.2\bin\uic.exe ..\tcpClient\biditemdialog.ui -o ui_biditemdialog.h

ui_bidpricedialog.h: ../tcpClient/bidpricedialog.ui
	c:\Qt\4.7.2\bin\uic.exe ..\tcpClient\bidpricedialog.ui -o ui_bidpricedialog.h

ui_withdrawitemdialog.h: ../tcpClient/withdrawitemdialog.ui
	c:\Qt\4.7.2\bin\uic.exe ..\tcpClient\withdrawitemdialog.ui -o ui_withdrawitemdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../tcpClient/main.cpp ../tcpClient/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\tcpClient\main.cpp

release/client.o: ../tcpClient/client.cpp ../tcpClient/client.h \
		ui_client.h \
		../tcpClient/submitdialog.h \
		../tcpClient/seeallbiddialog.h \
		../tcpClient/biditemdialog.h \
		../tcpClient/withdrawitemdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\tcpClient\client.cpp

release/submitdialog.o: ../tcpClient/submitdialog.cpp ../tcpClient/submitdialog.h \
		ui_submitdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\submitdialog.o ..\tcpClient\submitdialog.cpp

release/seeallbiddialog.o: ../tcpClient/seeallbiddialog.cpp ../tcpClient/seeallbiddialog.h \
		ui_seeallbiddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seeallbiddialog.o ..\tcpClient\seeallbiddialog.cpp

release/biditemdialog.o: ../tcpClient/biditemdialog.cpp ../tcpClient/biditemdialog.h \
		ui_biditemdialog.h \
		../tcpClient/bidpricedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\biditemdialog.o ..\tcpClient\biditemdialog.cpp

release/bidpricedialog.o: ../tcpClient/bidpricedialog.cpp ../tcpClient/bidpricedialog.h \
		ui_bidpricedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bidpricedialog.o ..\tcpClient\bidpricedialog.cpp

release/withdrawitemdialog.o: ../tcpClient/withdrawitemdialog.cpp ../tcpClient/withdrawitemdialog.h \
		ui_withdrawitemdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\withdrawitemdialog.o ..\tcpClient\withdrawitemdialog.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

release/moc_submitdialog.o: release/moc_submitdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_submitdialog.o release\moc_submitdialog.cpp

release/moc_seeallbiddialog.o: release/moc_seeallbiddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_seeallbiddialog.o release\moc_seeallbiddialog.cpp

release/moc_biditemdialog.o: release/moc_biditemdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_biditemdialog.o release\moc_biditemdialog.cpp

release/moc_bidpricedialog.o: release/moc_bidpricedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bidpricedialog.o release\moc_bidpricedialog.cpp

release/moc_withdrawitemdialog.o: release/moc_withdrawitemdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_withdrawitemdialog.o release\moc_withdrawitemdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

