#############################################################################
# Makefile for building: helloworld
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? 12? 2 19:59:56 2015
# Project:  ..\helloworld\helloworld.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include" -I"c:\Qt\4.7.2\include\ActiveQt" -I"debug" -I"." -I"..\helloworld" -I"." -I"c:\Qt\4.7.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.2\lib" -lmingw32 -lqtmaind debug\myico_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.2\bin\qmake.exe
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myico_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\helloworld\main.cpp \
		..\helloworld\hellodialog.cpp debug\moc_hellodialog.cpp
OBJECTS       = debug/main.o \
		debug/hellodialog.o \
		debug/moc_hellodialog.o
DIST          = 
QMAKE_TARGET  = helloworld
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = helloworld.exe
DESTDIR_TARGET = debug\helloworld.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_hellodialog.h $(OBJECTS) debug/myico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


debug/myico_res.o: ..\helloworld\myico.rc
	windres -i ..\helloworld\myico.rc -o debug\myico_res.o --include-dir=./../helloworld $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.2\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\helloworld\helloworld.pro

dist:
	$(ZIP) helloworld.zip $(SOURCES) $(DIST) ..\helloworld\helloworld.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.2\mkspecs\features\debug.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\warn_on.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.2\mkspecs\features\include_source_dir.prf c:\Qt\4.7.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\hellodialog.o debug\moc_hellodialog.o
	-$(DEL_FILE) debug\myico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_hellodialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_hellodialog.cpp
debug/moc_hellodialog.cpp: ../helloworld/hellodialog.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\helloworld\hellodialog.h -o debug\moc_hellodialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hellodialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hellodialog.h
ui_hellodialog.h: ../helloworld/hellodialog.ui
	c:\Qt\4.7.2\bin\uic.exe ..\helloworld\hellodialog.ui -o ui_hellodialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../helloworld/main.cpp ../helloworld/hellodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\helloworld\main.cpp

debug/hellodialog.o: ../helloworld/hellodialog.cpp ../helloworld/hellodialog.h \
		ui_hellodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hellodialog.o ..\helloworld\hellodialog.cpp

debug/moc_hellodialog.o: debug/moc_hellodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hellodialog.o debug\moc_hellodialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

